L'acné est une affection cutanée courante qui se produit lorsque les follicules pileux de la peau sont obstrués par un excès de sébum, des cellules mortes de la peau et des bactéries. Cela entraîne la formation de boutons, de points noirs, de kystes ou de nodules. L'acné touche principalement les adolescents en raison des changements hormonaux liés à la puberté, mais elle peut également affecter les adultes, notamment les femmes, en raison de facteurs hormonaux comme le cycle menstruel, la grossesse ou l'utilisation de contraceptifs hormonaux.

Les symptômes de l'acné varient en fonction de sa gravité. Les formes légères se manifestent généralement par des points noirs et des boutons, principalement sur le visage, le cou, les épaules et le dos. Les formes plus graves peuvent entraîner des kystes douloureux et des cicatrices. L'acné peut aussi être accompagnée d'inflammation, de rougeur et de pustules qui se forment autour des pores obstrués.

Le diagnostic de l'acné est souvent clinique, réalisé par un dermatologue qui examine l'apparence de la peau et les symptômes. Dans certains cas, des tests hormonaux peuvent être effectués si l'acné semble être liée à des déséquilibres hormonaux, en particulier chez les femmes adultes.

Le traitement de l'acné dépend de sa gravité. Pour les cas légers, des crèmes ou gels contenant des ingrédients comme le peroxyde de benzoyle ou l'acide salicylique peuvent être utilisés pour nettoyer les pores et réduire l'inflammation. Pour les formes plus graves, des médicaments topiques ou oraux, tels que les antibiotiques, les rétinoïdes, ou la thérapie à base d'isotrétinoïne, peuvent être nécessaires. Les contraceptifs hormonaux peuvent aussi être prescrits aux femmes pour réguler les hormones responsables de l'acné.

Les complications de l'acné incluent la formation de cicatrices permanentes, surtout si l'acné est sévère ou si elle est manipulée (comme en la grattant ou en la perçant). Ces cicatrices peuvent être traitées avec des traitements dermatologiques spécifiques, mais la prévention de l'acné est plus efficace que son traitement.

La prévention de l'acné repose sur une bonne hygiène de la peau, l'utilisation de produits non comédogènes (qui ne bouchent pas les pores) et l'évitation de la manipulation excessive des boutons. Une alimentation saine, l'évitement du stress, et un suivi médical pour traiter tout déséquilibre hormonal peuvent également contribuer à prévenir l'acné.