La cholestase chronique est une affection hépatique caractérisée par une diminution ou un arrêt prolongé de l’écoulement de la bile, un liquide produit par le foie qui joue un rôle essentiel dans la digestion des graisses et l’élimination des toxines. Cette stagnation de la bile dans le foie entraîne une accumulation de substances toxiques comme la bilirubine et les acides biliaires, ce qui provoque des dommages progressifs au foie et peut conduire à des complications graves si la maladie n’est pas prise en charge correctement.
Les causes de la cholestase chronique sont multiples et peuvent être d’origine hépatique, lorsque la production de bile est altérée directement par une maladie du foie, ou extra-hépatique, lorsque l’obstruction des voies biliaires empêche l’évacuation de la bile vers l’intestin. Parmi les causes hépatiques, on trouve des maladies telles que la cirrhose biliaire primitive, qui est une maladie auto-immune attaquant les petits canaux biliaires du foie, la cholangite sclérosante primitive, qui entraîne une inflammation et une fibrose progressive des voies biliaires, ainsi que certaines hépatites chroniques, des maladies génétiques comme la fibrose kystique et des troubles métaboliques affectant la sécrétion biliaire. Les causes extra-hépatiques incluent des obstructions des voies biliaires dues à des calculs biliaires, des tumeurs du pancréas ou des voies biliaires, ainsi que des anomalies congénitales pouvant entraîner un rétrécissement ou une malformation des canaux biliaires.
Les symptômes de la cholestase chronique varient selon la sévérité et la durée de l’obstruction biliaire, mais les signes les plus fréquents incluent un prurit intense, qui est une démangeaison généralisée causée par l’accumulation d’acides biliaires dans le sang, une jaunisse, ou ictère, qui se manifeste par une coloration jaunâtre de la peau et des muqueuses due à l’accumulation de bilirubine, une fatigue persistante, un assombrissement des urines, qui deviennent foncées en raison de l’excrétion excessive de bilirubine, ainsi que des selles décolorées ou blanchâtres, qui résultent d’un manque de pigments biliaires dans l’intestin.
D’autres symptômes peuvent inclure une sécheresse oculaire et buccale, une carence en vitamines liposolubles (A, D, E et K) en raison d’une absorption intestinale réduite des graisses, des douleurs abdominales dans la région du foie, une perte de poids inexpliquée et des complications osseuses telles que l’ostéoporose, liée à une mauvaise absorption de la vitamine D.
Le diagnostic de la cholestase chronique repose sur plusieurs examens médicaux visant à identifier l’origine de l’anomalie biliaire. Une analyse sanguine permet de mesurer les enzymes hépatiques comme les phosphatases alcalines et la gamma-glutamyl transférase (GGT), qui sont généralement élevées en cas de cholestase, ainsi que le dosage de la bilirubine pour évaluer le degré d’ictère. Des examens d’imagerie comme l’échographie abdominale, l’IRM biliaire (cholangiopancréatographie par résonance magnétique) ou l’échographie endoscopique permettent d’analyser l’état des voies biliaires et de détecter d’éventuelles obstructions ou anomalies structurelles. Dans certains cas, une biopsie du foie peut être réalisée pour confirmer le diagnostic et évaluer les dommages hépatiques en cas de maladie hépatique chronique sous-jacente.
Le traitement de la cholestase chronique dépend de sa cause et vise à réduire les symptômes, à prévenir les complications et à traiter la maladie sous-jacente lorsque cela est possible. En cas de cholestase due à une obstruction des voies biliaires, des interventions comme l’endoscopie ou la chirurgie peuvent être nécessaires pour éliminer l’obstruction et rétablir l’écoulement de la bile. Pour les maladies hépatiques chroniques responsables de la cholestase, des traitements spécifiques peuvent être prescrits, comme l’acide ursodésoxycholique (AUDC), qui améliore le flux biliaire et réduit l’accumulation de toxines dans le foie.
Les traitements symptomatiques incluent l’utilisation d’antihistaminiques et de résines échangeuses d’ions comme la cholestyramine pour soulager le prurit, ainsi que des suppléments vitaminiques pour compenser les carences en vitamines liposolubles. Dans les cas avancés où la cholestase entraîne une insuffisance hépatique sévère, une greffe de foie peut être envisagée comme solution thérapeutique.
La prévention et la gestion de la cholestase chronique passent par un suivi médical régulier, une alimentation équilibrée pauvre en graisses saturées pour limiter la surcharge hépatique, une hydratation suffisante, l’évitement de l’alcool et des substances toxiques pour le foie, ainsi que la prise en charge précoce des maladies hépatiques pouvant conduire à une cholestase. L’évolution de la maladie dépend de sa cause et de la rapidité de la prise en charge, certaines formes étant bien contrôlées par un traitement adapté, tandis que d’autres peuvent évoluer vers une cirrhose et nécessiter une transplantation hépatique.
La cholestase chronique représente un enjeu médical important en raison de son impact sur la qualité de vie des patients, notamment en raison du prurit invalidant et des complications métaboliques qu’elle entraîne. Une prise en charge multidisciplinaire impliquant des hépatologues, des gastro-entérologues et des nutritionnistes est essentielle pour améliorer le pronostic des patients et limiter les complications à long terme.