La dengue est une maladie virale aiguë transmise à l’homme par la piqûre de moustiques infectés du genre Aedes, principalement Aedes aegypti et Aedes albopictus. Elle est causée par un virus appartenant à la famille des Flaviviridae et comprend quatre sérotypes distincts (DENV-1, DENV-2, DENV-3 et DENV-4), ce qui signifie qu’une personne peut être infectée plusieurs fois par des sérotypes différents. La maladie est endémique dans de nombreuses régions tropicales et subtropicales, notamment en Asie du Sud-Est, en Amérique latine, en Afrique et dans le Pacifique. La transmission se produit lorsque le moustique pique une personne infectée par le virus, puis transmet l’agent pathogène à une autre personne lors d’une piqûre ultérieure.
La période d’incubation de la dengue varie généralement entre 4 et 10 jours après la piqûre infectante. Les symptômes de la dengue classique comprennent une fièvre élevée soudaine pouvant atteindre 40°C, des maux de tête intenses, des douleurs rétro-orbitaires, des douleurs musculaires et articulaires sévères, une fatigue extrême, une perte d’appétit, des nausées et des éruptions cutanées ressemblant à la rougeole. La dengue est souvent surnommée “fièvre casse-os” en raison des douleurs articulaires et musculaires intenses qu’elle provoque. La plupart des cas évoluent favorablement en une à deux semaines, mais la fatigue peut persister plusieurs semaines après la guérison.
Dans certains cas, la maladie peut évoluer vers une forme plus sévère appelée dengue sévère ou dengue hémorragique, qui survient principalement lors d’une seconde infection par un sérotype différent. Cette forme grave se caractérise par une augmentation de la perméabilité vasculaire entraînant une fuite plasmatique, une accumulation de liquide dans les cavités corporelles, une détresse respiratoire, des saignements spontanés au niveau des gencives, du nez, du tube digestif ou sous la peau, ainsi qu’un risque de choc hypovolémique pouvant être fatal sans prise en charge médicale rapide.
Le diagnostic de la dengue repose sur l’évaluation des symptômes, l’examen clinique et des tests biologiques. Une numération sanguine peut révéler une thrombopénie (diminution des plaquettes) et une leucopénie (baisse des globules blancs), caractéristiques de l’infection. Les tests de confirmation incluent la recherche de l’ARN viral par RT-PCR, le test de détection des antigènes viraux (NS1) en phase précoce et les tests sérologiques pour identifier les anticorps spécifiques (IgM et IgG).
Il n’existe pas de traitement spécifique contre la dengue, la prise en charge étant essentiellement symptomatique. Le paracétamol est utilisé pour soulager la fièvre et les douleurs, tandis que les anti-inflammatoires non stéroïdiens (AINS) comme l’ibuprofène et l’aspirine sont contre-indiqués en raison du risque accru de saignements. Une bonne hydratation est essentielle pour prévenir les complications liées à la fuite plasmatique. Dans les cas sévères, une hospitalisation est nécessaire avec une surveillance étroite des signes de choc, une administration de fluides par voie intraveineuse et une prise en charge en soins intensifs si nécessaire.
La prévention de la dengue repose principalement sur la lutte antivectorielle visant à réduire la population de moustiques vecteurs. L’élimination des gîtes larvaires en vidant ou couvrant les réservoirs d’eau stagnante, l’utilisation de moustiquaires, de vêtements longs et de répulsifs anti-moustiques, ainsi que la pulvérisation d’insecticides dans les zones à risque sont des mesures essentielles pour limiter la transmission.
Un vaccin contre la dengue, Dengvaxia, a été développé et est recommandé uniquement pour les personnes ayant déjà été exposées au virus afin d’éviter un risque accru de dengue sévère lors d’une infection ultérieure. D’autres vaccins sont en cours de développement pour offrir une protection plus large contre les différents sérotypes du virus.
Les complications de la dengue peuvent être graves, en particulier chez les jeunes enfants, les personnes âgées et les individus souffrant de comorbidités. La dengue sévère peut entraîner une insuffisance d’organes multiples, un choc hémorragique et une issue fatale si elle n’est pas traitée rapidement.
Le paludisme et la dengue présentent des symptômes initiaux similaires, mais le diagnostic différentiel repose sur des tests biologiques spécifiques permettant d’identifier l’agent pathogène en cause. La surveillance épidémiologique et la mise en place de programmes de prévention sont cruciales pour limiter l’impact de la dengue dans les régions endémiques.