La gastroentérite est une infection ou une inflammation du tube digestif, principalement de l’estomac et de l’intestin grêle, qui provoque des symptômes tels que des diarrhées, des vomissements, des douleurs abdominales, des nausées, une fièvre modérée et une déshydratation variable selon la gravité de l’infection. Cette maladie est souvent causée par des virus, des bactéries ou des parasites, qui se propagent par la consommation d’aliments ou d’eau contaminés, le contact avec des surfaces souillées ou la transmission interhumaine, notamment dans les environnements où l’hygiène est insuffisante.
Les causes les plus fréquentes de la gastroentérite sont d’origine virale, avec des virus comme le rotavirus, qui touche principalement les nourrissons et les jeunes enfants, le norovirus, qui est responsable de nombreuses épidémies de gastroentérite dans les collectivités comme les écoles et les maisons de retraite, et l’astrovirus, qui affecte plus souvent les enfants et les personnes âgées. Les gastroentérites bactériennes sont moins fréquentes mais peuvent être plus sévères, notamment celles causées par Escherichia coli, Salmonella, Shigella ou Campylobacter, qui sont souvent liées à la consommation d’aliments contaminés comme les viandes insuffisamment cuites, les œufs crus, les produits laitiers non pasteurisés et l’eau souillée. Les parasites, comme Giardia lamblia et Entamoeba histolytica, peuvent également provoquer des gastroentérites prolongées, en particulier dans les zones tropicales où l’assainissement de l’eau est insuffisant.
Les symptômes de la gastroentérite apparaissent généralement quelques heures à quelques jours après l’exposition à l’agent infectieux et durent entre un et dix jours selon la cause et la gravité de l’infection. La diarrhée est le symptôme principal et peut être aqueuse, parfois accompagnée de mucus ou de sang en cas d’infection bactérienne sévère. Les vomissements et les nausées sont fréquents, en particulier dans les gastroentérites virales, tandis que les douleurs abdominales sont souvent liées aux spasmes intestinaux et à l’inflammation du tube digestif. La fièvre peut être présente, généralement modérée, bien qu’elle puisse être plus élevée en cas d’infection bactérienne ou parasitaire.
La principale complication de la gastroentérite est la déshydratation, qui peut être sévère chez les nourrissons, les jeunes enfants, les personnes âgées et les individus immunodéprimés. Les signes de déshydratation incluent une soif intense, une bouche sèche, une diminution de la production d’urine, une fatigue importante, des étourdissements, une peau sèche et, dans les cas graves, une confusion ou une perte de conscience nécessitant une prise en charge médicale urgente.
Le diagnostic de la gastroentérite repose principalement sur l’analyse des symptômes et des antécédents du patient, notamment la consommation récente d’aliments suspects ou le contact avec une personne infectée. Dans les cas sévères ou persistants, des examens complémentaires comme une analyse des selles pour identifier l’agent pathogène, une prise de sang pour évaluer l’état de déshydratation et une coproculture pour détecter une infection bactérienne peuvent être réalisés.
Le traitement de la gastroentérite dépend de la cause et de la gravité des symptômes. Dans la majorité des cas, la gastroentérite virale guérit spontanément en quelques jours avec un traitement symptomatique basé sur une réhydratation adéquate, qui est essentielle pour prévenir les complications. Les solutions de réhydratation orale (SRO) contenant du sodium, du potassium et du glucose sont recommandées pour compenser les pertes hydriques et électrolytiques, en particulier chez les enfants et les personnes âgées. En cas de diarrhée sévère, des antidiarrhéiques comme le lopéramide peuvent être utilisés temporairement, bien que leur usage soit déconseillé en cas de diarrhée infectieuse avec fièvre ou présence de sang dans les selles.
Les gastroentérites bactériennes nécessitent parfois un traitement antibiotique, notamment en cas d’infections sévères causées par Salmonella, Shigella ou Clostridium difficile, tandis que les infections parasitaires peuvent être traitées avec des antiparasitaires spécifiques comme le métronidazole pour Giardia lamblia. La fièvre et les douleurs abdominales peuvent être soulagées par l’administration d’antipyrétiques et d’antispasmodiques, mais l’aspirine est à éviter chez les enfants en raison du risque de syndrome de Reye en cas d’infection virale.
La prévention de la gastroentérite repose sur des mesures d’hygiène rigoureuses, comme le lavage fréquent des mains avec du savon, en particulier avant de manipuler des aliments et après être allé aux toilettes, la consommation d’eau potable, la cuisson adéquate des aliments, l’évitement des produits laitiers non pasteurisés et des fruits de mer crus, ainsi que la désinfection des surfaces contaminées en cas d’épidémie. La vaccination contre le rotavirus est recommandée chez les nourrissons pour réduire le risque de gastroentérite sévère, tandis que les voyageurs se rendant dans des zones où l’hygiène est précaire doivent prendre des précautions supplémentaires, comme éviter l’eau du robinet et les aliments crus ou mal cuits.
La gastroentérite est une maladie généralement bénigne, mais elle peut être dangereuse en cas de déshydratation sévère, en particulier chez les populations vulnérables. Une prise en charge rapide basée sur la réhydratation et une alimentation adaptée permet d’accélérer la guérison et d’éviter les complications. Un suivi médical est recommandé en cas de symptômes persistants, de signes de déshydratation grave ou de suspicion d’infection bactérienne nécessitant un traitement spécifique.