L'hyperthyroïdie est un trouble de la glande thyroïde qui se produit lorsque celle-ci produit une quantité excessive d'hormones thyroïdiennes, entraînant une accélération des processus corporels. Cette condition peut avoir diverses causes, notamment la maladie de Basedow (ou maladie de Graves), des nodules thyroïdiens hyperfonctionnels ou une thyroïdite.

Les symptômes de l'hyperthyroïdie incluent une perte de poids inexplicable malgré une augmentation de l'appétit, une fréquence cardiaque rapide (tachycardie), de l'anxiété, des tremblements, des sueurs abondantes, une sensation de chaleur excessive, des troubles du sommeil, de l'irritabilité et une faiblesse musculaire. D'autres signes peuvent inclure des règles irrégulières chez les femmes, une augmentation de la soif, des diarrhées fréquentes, et une peau chaude et moite.

Le diagnostic de l'hyperthyroïdie repose sur des tests sanguins pour mesurer les niveaux de la thyrotropine (TSH), des hormones thyroïdiennes (T3 et T4), ainsi que des anticorps spécifiques si une maladie auto-immune comme la maladie de Basedow est suspectée. Une TSH faible et des niveaux élevés de T3 et T4 confirment généralement le diagnostic. Des tests d'imagerie comme une échographie de la thyroïde ou un scintigraphie peuvent aussi être utilisés pour détecter des nodules ou d'autres anomalies.

Le traitement de l'hyperthyroïdie dépend de sa cause et de sa gravité. Les options incluent des médicaments antithyroïdiens comme le méthimazole, qui inhibe la production d'hormones thyroïdiennes, ou l’iodure radioactif, qui détruit progressivement le tissu thyroïdien hyperactif. Dans certains cas, une ablation chirurgicale de la glande thyroïde peut être envisagée si la maladie ne répond pas aux autres traitements. Les bêta-bloquants peuvent également être utilisés pour contrôler certains symptômes comme les palpitations et les tremblements.

Les complications de l'hyperthyroïdie non traitée peuvent inclure des troubles cardiaques graves tels qu'une fibrillation auriculaire, une insuffisance cardiaque, et un accident vasculaire cérébral. Une hyperthyroïdie sévère peut également entraîner une crise thyrotoxique, une urgence médicale potentiellement fatale, caractérisée par une dégradation rapide de l'état général, de la confusion, des vomissements, une température corporelle élevée et un coma.

La prévention de l'hyperthyroïdie repose principalement sur la gestion des facteurs de risque, notamment les maladies auto-immunes. Un suivi médical régulier est essentiel pour les personnes ayant des antécédents familiaux de troubles thyroïdiens ou une hyperthyroïdie diagnostiquée, afin d’ajuster les traitements et éviter les complications à long terme.