L'hypothyroïdie est un trouble hormonal qui se produit lorsque la glande thyroïde, située dans le cou, ne produit pas suffisamment d'hormones thyroïdiennes. Ces hormones jouent un rôle clé dans la régulation du métabolisme, de la croissance et du développement. Une carence en hormones thyroïdiennes ralentit de nombreux processus corporels. Cette condition est fréquente, en particulier chez les femmes et les personnes âgées.

Les symptômes de l'hypothyroïdie peuvent être variés et apparaître progressivement. Ils incluent de la fatigue, une prise de poids inexpliquée, de la dépression, de la constipation, une peau sèche, des cheveux fins et cassants, ainsi qu’une sensibilité accrue au froid. Les personnes atteintes peuvent également ressentir un gonflement du visage, des douleurs musculaires, des troubles de la mémoire, des règles irrégulières chez les femmes, et une voix plus enrouée. Si elle n'est pas traitée, l'hypothyroïdie peut entraîner des complications graves, notamment des problèmes cardiaques, une infertilité, ou une myxoedème (une forme rare et grave de l'hypothyroïdie).

Le diagnostic de l'hypothyroïdie repose sur des tests sanguins qui mesurent les niveaux de la thyrotropine (TSH) et des hormones thyroïdiennes (T3 et T4). Une TSH élevée et des niveaux de T3 et T4 faibles sont caractéristiques de l'hypothyroïdie primaire, la forme la plus courante. Des tests supplémentaires peuvent être effectués pour déterminer la cause sous-jacente de la condition, comme des anticorps antithyroïdiens en cas de maladie auto-immune (par exemple, la thyroïdite de Hashimoto).

Le traitement de l'hypothyroïdie consiste généralement à remplacer l’hormone thyroïdienne manquante par des médicaments, principalement de la lévothyroxine, une forme synthétique de la thyroxine (T4). Ce traitement permet de normaliser les niveaux hormonaux et de soulager les symptômes. Le dosage de la lévothyroxine doit être ajusté régulièrement, en fonction des analyses sanguines, pour éviter les effets secondaires et maintenir un bon équilibre hormonal.

Les complications de l'hypothyroïdie non traitée peuvent inclure des troubles cardiaques comme une bradycardie (battements cardiaques lents), une insuffisance cardiaque, ainsi qu'une hypertrophie du cœur. Chez les personnes âgées, un traitement non adapté peut entraîner une dégradation du métabolisme et des complications cardiovasculaires. De plus, une hypothyroïdie sévère peut conduire à un coma myxoedémateux, une urgence médicale potentiellement fatale.

La prévention de l'hypothyroïdie consiste principalement à surveiller la fonction thyroïdienne, surtout pour les personnes ayant des antécédents familiaux de troubles thyroïdiens ou celles qui présentent des facteurs de risque, comme la grossesse ou certaines maladies auto-immunes. Les personnes diagnostiquées avec une hypothyroïdie doivent suivre un traitement médical régulier et un suivi avec leur médecin pour ajuster les dosages et prévenir les complications.