L'hépatite alcoolique est une inflammation du foie causée par une consommation excessive d'alcool sur une longue période. Elle survient généralement après des années de consommation excessive d'alcool et peut entraîner de graves dommages au foie, comme une cirrhose ou une insuffisance hépatique si elle n'est pas traitée.

Les principaux symptômes de l'hépatite alcoolique comprennent la fatigue, la perte d'appétit, des nausées, des douleurs abdominales, la jaunisse (coloration jaune de la peau et des yeux), de la fièvre, de l'ascite (accumulation de liquide dans l'abdomen) et des œdèmes (gonflement des jambes). Dans les cas graves, il peut y avoir une confusion mentale (encéphalopathie hépatique), des saignements gastro-intestinaux et des troubles de la coagulation.

Le diagnostic repose sur un examen clinique, des tests sanguins montrant des niveaux élevés de transaminases (ASAT, ALAT), une échographie ou un Fibroscan pour évaluer l'état du foie. Une biopsie hépatique peut être effectuée dans certains cas pour confirmer le diagnostic et évaluer l'étendue des lésions.

Le traitement de l'hépatite alcoolique repose principalement sur l'arrêt total de la consommation d'alcool. La supplémentation en vitamines et minéraux est également essentielle pour corriger les carences nutritionnelles. Dans les cas graves, des médicaments comme les corticostéroïdes peuvent être utilisés pour réduire l'inflammation. Dans certains cas, une transplantation hépatique peut être nécessaire si le foie est trop endommagé.

Le pronostic de l'hépatite alcoolique dépend largement de l'arrêt de l'alcool. Si l'alcool est arrêté tôt, une récupération partielle ou complète du foie est possible. En revanche, si l'alcoolisme persiste, la maladie peut progresser vers la cirrhose, l'insuffisance hépatique et, dans certains cas, le cancer du foie. La mortalité est élevée dans les formes sévères si aucune mesure n'est prise.

Pour prévenir l'hépatite alcoolique, il est important de limiter la consommation d'alcool à des niveaux modérés, d'adopter une alimentation équilibrée et de consulter régulièrement un médecin si vous êtes un consommateur régulier d'alcool. Les recommandations actuelles suggèrent de ne pas dépasser 10 verres d'alcool par semaine et d’avoir au moins deux jours d’abstinence par semaine.