L’hépatite E est une infection virale du foie causée par le virus de l’hépatite E (VHE), un virus appartenant à la famille des Hepeviridae. Cette maladie est principalement transmise par voie oro-fécale, généralement par la consommation d’eau ou d’aliments contaminés, mais elle peut également se propager par contact avec des animaux infectés, par transfusion sanguine ou de manière verticale de la mère à l’enfant. L’hépatite E est fréquente dans les pays en développement, où les conditions sanitaires et l’accès à l’eau potable sont insuffisants, mais elle est également présente dans les pays industrialisés, notamment par la consommation de viande de porc, de sanglier ou de gibier insuffisamment cuite.

Le virus de l’hépatite E (VHE) est divisé en quatre principaux génotypes affectant l’homme. Les génotypes 1 et 2 se trouvent principalement dans les pays en développement et sont responsables d’épidémies liées à une contamination de l’eau potable par des matières fécales humaines. Les génotypes 3 et 4 sont présents dans les pays industrialisés, où la transmission est principalement zoonotique, c’est-à-dire par contact avec des animaux infectés, notamment les porcs et les cervidés, ou par la consommation de leur viande mal cuite.

L’incubation de l’hépatite E varie entre 2 et 10 semaines, avec une moyenne d’environ 40 jours. Dans la majorité des cas, l’infection est asymptomatique ou bénigne, et la personne infectée guérit spontanément sans même savoir qu’elle a été en contact avec le virus. Cependant, chez certaines personnes, notamment les adultes jeunes, la maladie peut provoquer des symptômes similaires à ceux de l’hépatite A, avec une fatigue intense, une perte d’appétit, des nausées, des vomissements, des douleurs abdominales, une fièvre modérée et une jaunisse (ictère) accompagnée d’urines foncées et de selles décolorées. La phase aiguë de la maladie dure généralement quelques semaines à quelques mois, et la guérison est spontanée dans la plupart des cas sans séquelles hépatiques.

Dans certaines situations, l’hépatite E peut entraîner des complications graves, en particulier chez les femmes enceintes, où elle peut provoquer une hépatite fulminante, une forme sévère qui entraîne une insuffisance hépatique aiguë, une coagulation intravasculaire disséminée et un risque accru de décès maternel et fœtal. Le risque de mortalité chez les femmes enceintes atteintes d’hépatite E peut atteindre 25 % au troisième trimestre de la grossesse, notamment avec les génotypes 1 et 2 du virus.

Chez les patients immunodéprimés, comme ceux ayant subi une greffe d’organe, les patients sous chimiothérapie ou les personnes vivant avec le VIH, l’hépatite E peut évoluer vers une infection chronique, contrairement à la forme aiguë habituelle. Dans ces cas, le virus persiste dans l’organisme pendant plus de six mois et peut provoquer une fibrose hépatique accélérée, voire une cirrhose en quelques années.

Le diagnostic de l’hépatite E repose sur des analyses sanguines permettant de détecter la présence du virus et d’évaluer l’état du foie. Le test sérologique ELISA permet de rechercher les anticorps anti-VHE (IgM et IgG), qui indiquent une infection récente ou passée. Dans certains cas, notamment chez les immunodéprimés, la recherche de l’ARN du VHE par PCR est nécessaire pour confirmer l’infection active et mesurer la charge virale. Une prise de sang pour évaluer les transaminases (ALAT, ASAT) est souvent réalisée pour mesurer l’inflammation du foie.

Il n’existe pas de traitement antiviral spécifique contre l’hépatite E, et la prise en charge est principalement symptomatique, avec du repos, une hydratation suffisante, une alimentation équilibrée et l’évitement de substances hépatotoxiques comme l’alcool et certains médicaments. Chez les patients immunodéprimés souffrant d’une hépatite E chronique, une réduction de l’immunosuppression peut permettre d’éliminer spontanément le virus. Dans certains cas, un traitement par ribavirine, un antiviral utilisé hors AMM, peut être administré pour aider à éradiquer le virus.

La prévention de l’hépatite E repose sur des mesures d’hygiène strictes et sur la sécurité alimentaire. Il est essentiel de boire de l’eau potable, de laver soigneusement les fruits et légumes, d’éviter la consommation de fruits de mer crus ou insuffisamment cuits, et de cuire à cœur la viande de porc, de sanglier et de cervidés avant de la consommer. Dans les zones où l’hépatite E est endémique, l’amélioration des infrastructures sanitaires et le traitement des eaux usées sont des éléments clés pour réduire la propagation du virus.

Un vaccin contre l’hépatite E a été développé et est disponible dans certains pays, notamment en Chine, sous le nom de Hecolin. Ce vaccin est efficace contre les génotypes 1 et 2, mais il n’est pas encore largement disponible à l’échelle mondiale. Il pourrait être particulièrement utile pour protéger les populations à risque, comme les femmes enceintes vivant dans des zones endémiques.

Les complications de l’hépatite E sont rares mais peuvent être sévères dans certaines populations vulnérables. L’hépatite fulminante est la complication la plus grave et peut entraîner une insuffisance hépatique aiguë nécessitant une greffe du foie en urgence. Les formes chroniques du virus chez les patients immunodéprimés peuvent évoluer rapidement vers une cirrhose, augmentant le risque d’insuffisance hépatique à long terme.

L’hépatite E est une maladie généralement bénigne, mais elle peut avoir des conséquences graves chez les femmes enceintes et les patients immunodéprimés. Bien qu’il n’existe pas encore de traitement curatif ni de vaccination généralisée, une prévention efficace par des mesures d’hygiène et une sécurité alimentaire stricte permet de réduire considérablement le risque d’infection. Un dépistage précoce et une prise en charge adaptée sont essentiels pour limiter les complications et protéger les populations les plus vulnérables. 
 