L’hépatite C est une maladie virale du foie causée par le virus de l’hépatite C (VHC), un virus appartenant à la famille des Flaviviridae. Cette infection est un problème de santé publique majeur dans le monde, car elle évolue souvent de manière asymptomatique, ce qui rend son dépistage difficile et favorise son passage à la chronicité. Contrairement aux hépatites A et B, il n’existe pas de vaccin contre l’hépatite C, mais des traitements antiviraux très efficaces permettent aujourd’hui d’éliminer le virus et de guérir la maladie.
Le virus de l’hépatite C se transmet principalement par contact avec du sang contaminé. Les principales voies de transmission sont le partage de seringues ou d’aiguilles contaminées chez les consommateurs de drogues injectables, les transfusions sanguines et les greffes d’organes non testées avant les années 1990, l’utilisation de matériel médical non stérilisé, le partage d’objets de toilette comme les rasoirs ou les brosses à dents et l’exposition professionnelle pour les soignants en contact avec du sang infecté. La transmission par rapports sexuels non protégés est possible mais moins fréquente, sauf en cas de relations anales ou de présence de lésions muqueuses. La transmission de la mère à l’enfant pendant l’accouchement est également possible, bien que rare.
L’hépatite C a une période d’incubation qui varie entre 2 semaines et 6 mois, avec une moyenne de 6 à 9 semaines. La majorité des personnes infectées ne présentent aucun symptôme au stade aigu, ce qui complique le diagnostic précoce. Lorsque des symptômes apparaissent, ils sont souvent discrets et non spécifiques, incluant une fatigue intense, des douleurs musculaires et articulaires, une fièvre légère, une perte d’appétit, des nausées, des vomissements, des douleurs abdominales et parfois une jaunisse (ictère) avec urines foncées et selles décolorées.
L’hépatite C aiguë guérit spontanément dans environ 30 % des cas, mais dans 70 % des cas, elle évolue vers une hépatite C chronique, où le virus persiste dans l’organisme pendant des années. La plupart des personnes atteintes d’une hépatite C chronique restent asymptomatiques pendant des décennies, ce qui favorise la progression de la maladie sans qu’elle soit détectée. Avec le temps, l’infection chronique entraîne une inflammation du foie, pouvant évoluer vers une fibrose hépatique, une cirrhose et, dans certains cas, un cancer du foie (carcinome hépatocellulaire).
Le diagnostic de l’hépatite C repose sur une analyse sanguine permettant de détecter la présence du virus. Le premier test réalisé est la sérologie anti-VHC, qui recherche la présence d’anticorps produits par l’organisme contre le virus. Si ce test est positif, un second test est effectué pour confirmer l’infection, à savoir la recherche de l’ARN du VHC par PCR, qui permet de mesurer la charge virale et de confirmer si le virus est encore actif. Un génotypage du VHC peut également être réalisé pour identifier le type de virus en cause, bien que les nouveaux traitements antiviraux soient efficaces contre tous les génotypes. L’évaluation de l’atteinte hépatique repose sur des examens biologiques du foie (transaminases ALAT/ASAT, bilirubine, taux d’albumine) et des tests d’évaluation de la fibrose hépatique, comme l’élastométrie hépatique (FibroScan) ou la biopsie hépatique dans certains cas.
Contrairement à d’autres formes d’hépatite virale, l’hépatite C peut être guérie grâce à des traitements antiviraux directs. Les anciens traitements, basés sur l’interféron et la ribavirine, étaient longs, mal tolérés et peu efficaces. Aujourd’hui, les antiviraux à action directe (AAD) permettent d’éliminer complètement le virus dans plus de 95 % des cas, avec une durée de traitement de 8 à 12 semaines et peu d’effets secondaires. Ces traitements incluent des molécules comme le sofosbuvir, le velpatasvir, le ledipasvir, le daclatasvir et le glecaprevir. Une fois guéri, le patient n’est plus porteur du virus et ne risque plus de transmettre l’infection, mais il ne devient pas immunisé, ce qui signifie qu’une réinfection est possible en cas de nouvelle exposition au virus.
Les complications de l’hépatite C chronique peuvent être graves si la maladie n’est pas diagnostiquée et traitée à temps. La cirrhose hépatique survient après plusieurs années d’inflammation chronique du foie et peut entraîner une insuffisance hépatique, nécessitant parfois une transplantation du foie. Le carcinome hépatocellulaire (cancer du foie) est une autre complication redoutée, survenant principalement chez les patients ayant développé une cirrhose.
La prévention de l’hépatite C repose sur des mesures visant à éviter l’exposition au virus. Il est essentiel de ne jamais partager de matériel d’injection ou de consommation de drogues, d’utiliser du matériel stérilisé pour les soins médicaux et esthétiques (tatouages, piercings, acupuncture, manucure), de porter des gants et de manipuler avec précaution les objets tranchants dans les milieux médicaux, d’éviter le partage d’objets personnels pouvant être en contact avec du sang (rasoirs, coupe-ongles, brosses à dents) et d’utiliser des préservatifs lors des rapports sexuels à risque.
Contrairement à l’hépatite B, il n’existe pas de vaccin contre l’hépatite C, ce qui rend la prévention encore plus cruciale. La sensibilisation des populations à risque et le dépistage précoce sont des éléments essentiels pour contrôler la propagation du virus. Les programmes de dépistage ciblé, notamment chez les usagers de drogues injectables, les personnes ayant reçu des transfusions sanguines avant 1992, les patients hémodialysés, les personnes vivant avec le VIH et les personnes incarcérées, permettent d’identifier les infections précoces et d’améliorer l’accès aux traitements.
L’hépatite C est une maladie potentiellement grave, mais aujourd’hui curable grâce aux avancées médicales. Un dépistage précoce et un traitement adapté permettent d’éviter les complications et d’offrir aux patients une guérison complète. Les efforts mondiaux pour lutter contre l’hépatite C se concentrent sur l’accès universel aux traitements, l’amélioration des mesures de prévention et l’éradication du virus à long terme grâce à une prise en charge efficace et des stratégies de santé publique adaptées.