L’hépatite D est une infection virale du foie causée par le virus de l’hépatite D (VHD), également appelé virus delta, qui ne peut se développer qu’en présence du virus de l’hépatite B (VHB). Le VHD est un virus défectif, ce qui signifie qu’il a besoin du VHB pour se répliquer et infecter les cellules hépatiques. Cette co-infection aggrave l’évolution de la maladie hépatique et augmente le risque de complications sévères, notamment la cirrhose et le cancer du foie. L’hépatite D est considérée comme la forme la plus grave des hépatites virales et touche principalement les populations exposées au VHB, en particulier en Afrique centrale, en Asie, en Europe de l’Est et en Amérique du Sud.
Le virus de l’hépatite D se transmet principalement par contact avec du sang infecté et d’autres liquides biologiques. Les principales voies de transmission incluent le partage de seringues ou d’aiguilles contaminées chez les consommateurs de drogues injectables, les transfusions sanguines non sécurisées, l’exposition professionnelle au sang infecté chez les soignants, les rapports sexuels non protégés avec une personne infectée et la transmission de la mère à l’enfant lors de l’accouchement. Contrairement au VHB, la transmission sexuelle du VHD est moins fréquente mais reste possible.
Il existe deux formes d’infection par l’hépatite D, qui dépendent du moment où le patient contracte le VHD par rapport au VHB.
L’infection simultanée ou co-infection par les virus de l’hépatite B et D se produit lorsqu’une personne est exposée aux deux virus en même temps. Cette forme entraîne généralement une hépatite aiguë sévère, mais dans la majorité des cas, le patient parvient à éliminer les deux virus et guérit complètement. Toutefois, dans environ 5 % des cas, l’infection évolue vers une hépatite chronique.
L’infection surajoutée ou superinfection survient lorsqu’une personne déjà atteinte d’une hépatite B chronique contracte ultérieurement le virus de l’hépatite D. Cette forme est plus dangereuse, car elle entraîne une aggravation rapide de la maladie hépatique, avec un risque élevé de progression vers une cirrhose avancée, une insuffisance hépatique et un cancer du foie. Plus de 70 à 90 % des patients développent une hépatite chronique sévère, souvent résistante aux traitements antiviraux classiques.
La période d’incubation du VHD varie de 3 semaines à 3 mois. Les symptômes de l’hépatite D sont similaires à ceux de l’hépatite B mais sont généralement plus sévères et prolongés. Les signes les plus courants incluent une fatigue intense, une fièvre modérée, une perte d’appétit, des nausées, des vomissements, des douleurs abdominales localisées au niveau du foie, une jaunisse (ictère) avec urines foncées et selles décolorées, des démangeaisons cutanées et une augmentation du volume du foie et de la rate. Dans les cas avancés, la maladie peut entraîner une ascite (accumulation de liquide dans l’abdomen), une confusion mentale (encéphalopathie hépatique) et des hémorragies digestives liées à l’hypertension portale.
Le diagnostic de l’hépatite D repose sur des analyses sanguines permettant de détecter la présence du virus et d’évaluer son impact sur le foie. Le premier test effectué est la recherche des anticorps anti-VHD (IgM et IgG), qui indiquent une infection active ou passée. Si le test est positif, la confirmation se fait par la recherche de l’ARN du VHD par PCR, qui permet de mesurer la charge virale et d’évaluer l’activité du virus. D’autres analyses comme les transaminases (ALAT, ASAT), l’évaluation de la fibrose hépatique par FibroScan ou biopsie, et l’échographie hépatique sont réalisées pour surveiller l’évolution de la maladie et détecter les complications.
Il n’existe pas de traitement curatif spécifique contre l’hépatite D, et la prise en charge repose principalement sur la prévention de la progression de la maladie hépatique. L’interféron alpha pégylé est actuellement le seul traitement antiviral disponible, mais son efficacité est limitée et il ne permet d’obtenir une rémission prolongée que chez une minorité de patients. Les analogues nucléosidiques utilisés contre le VHB, comme le ténofovir ou l’entécavir, sont inefficaces contre le VHD. De nouveaux antiviraux ciblant spécifiquement le VHD, comme le bulevirtide, sont en cours de développement et pourraient améliorer la prise en charge des patients atteints d’hépatite D chronique.
Les patients atteints d’une hépatite D chronique doivent être suivis régulièrement pour surveiller l’évolution de la maladie et prévenir les complications. En cas de cirrhose avancée ou d’insuffisance hépatique, une transplantation du foie peut être nécessaire.
La prévention de l’hépatite D repose principalement sur la vaccination contre l’hépatite B, car le VHD ne peut pas survivre sans le VHB. Le vaccin contre l’hépatite B, administré en trois doses, protège efficacement contre l’hépatite D en empêchant l’infection initiale par le VHB. Il est particulièrement recommandé aux nourrissons, aux personnes à risque comme les travailleurs de la santé, les usagers de drogues injectables, les patients sous hémodialyse et les personnes vivant avec un partenaire infecté.
D’autres mesures de prévention incluent l’utilisation de matériel médical stérile, l’évitement du partage d’aiguilles et de seringues, le dépistage des donneurs de sang et la protection lors des rapports sexuels à risque. Les personnes déjà infectées par le VHB doivent être informées du risque d’infection par le VHD et être suivies régulièrement pour détecter toute surinfection.
Les complications de l’hépatite D sont graves et incluent une progression rapide vers la cirrhose, une insuffisance hépatique terminale et un risque élevé de cancer du foie. La mortalité liée à l’hépatite D est plus élevée que celle des autres hépatites virales, en raison de l’évolution accélérée de la maladie hépatique.
L’hépatite D est une infection rare mais sévère, dont la prévention repose essentiellement sur la vaccination contre l’hépatite B et sur des mesures d’hygiène strictes. Bien qu’il n’existe pas encore de traitement curatif, les avancées médicales récentes offrent de nouveaux espoirs pour améliorer la prise en charge des patients. Un dépistage précoce et un suivi médical régulier sont essentiels pour limiter les complications et préserver la santé hépatique des personnes infectées.