L’hépatite B est une infection virale du foie causée par le virus de l’hépatite B (VHB), un virus appartenant à la famille des Hepadnaviridae. Cette maladie est un problème majeur de santé publique dans le monde, en raison de sa forte contagiosité, de sa prévalence élevée dans certaines régions comme l’Asie, l’Afrique et le Pacifique, et du risque de complications chroniques pouvant évoluer vers une cirrhose ou un cancer du foie. L’hépatite B peut être aiguë et se guérir spontanément, ou devenir chronique, avec une infection persistant plusieurs années, voire toute la vie.
Le virus de l’hépatite B se transmet principalement par contact avec des liquides biologiques infectés, notamment le sang, le sperme, les sécrétions vaginales et la salive. Les principales voies de transmission sont la transmission de la mère à l’enfant lors de l’accouchement (transmission périnatale), les rapports sexuels non protégés avec une personne infectée, l’utilisation de seringues ou d’aiguilles contaminées chez les consommateurs de drogues injectables, les transfusions sanguines non sécurisées, le partage d’objets personnels comme les rasoirs et les brosses à dents, et l’exposition professionnelle pour les travailleurs de santé. Contrairement aux idées reçues, l’hépatite B ne se transmet pas par des contacts courants comme une poignée de main, une accolade, l’échange de nourriture ou l’air.
La période d’incubation du virus varie entre 30 et 180 jours, avec une moyenne de 75 jours, ce qui signifie qu’une personne infectée peut ne présenter aucun symptôme pendant plusieurs semaines avant l’apparition de la maladie.
L’hépatite B aiguë peut être asymptomatique ou se manifester par des symptômes similaires à ceux d’une grippe, tels que une fatigue intense, de la fièvre, des douleurs musculaires et articulaires, une perte d’appétit, des nausées, des vomissements et des douleurs abdominales localisées au niveau du foie. Dans certains cas, une jaunisse (ictère) apparaît, caractérisée par une coloration jaune de la peau et du blanc des yeux, des urines foncées et des selles décolorées. La plupart des adultes en bonne santé guérissent spontanément en quelques mois sans séquelle, développant ainsi une immunité à vie contre le virus. Cependant, environ 5 à 10 % des adultes infectés et jusqu’à 90 % des nourrissons contaminés à la naissance développent une infection chronique.
L’hépatite B chronique se définit par la persistance du virus dans l’organisme au-delà de six mois après l’infection initiale. Elle peut évoluer de manière silencieuse pendant plusieurs années sans symptômes, mais elle expose à un risque élevé de complications graves, notamment la fibrose hépatique, la cirrhose et le carcinome hépatocellulaire (cancer du foie). Certains patients atteints d’hépatite B chronique présentent une inflammation persistante du foie qui entraîne des lésions progressives, tandis que d’autres restent des porteurs inactifs, avec un virus présent dans leur organisme mais sans atteinte hépatique significative.
Le diagnostic de l’hépatite B repose sur des analyses sanguines permettant de détecter la présence du virus et d’évaluer son impact sur le foie. Le test de dépistage principal est la recherche de l’antigène HBs (Ag HBs), qui indique une infection en cours. Si cet antigène est positif, d’autres marqueurs sont analysés, notamment les anticorps anti-HBc (IgM pour une infection aiguë, IgG pour une infection chronique) et l’antigène HBe (Ag HBe), qui reflète l’activité virale. Une charge virale (quantification de l’ADN du VHB) est souvent réalisée pour mesurer la quantité de virus circulant dans le sang et guider le traitement. Des examens comme les transaminases (ALAT, ASAT), l’élastométrie hépatique (FibroScan) et la biopsie du foie permettent d’évaluer l’état du foie et la progression de la maladie.
Il n’existe pas de traitement curatif permettant d’éliminer totalement le virus de l’hépatite B, mais des traitements antiviraux permettent de contrôler la réplication virale et de limiter les dommages au foie. Chez les patients atteints d’hépatite B aiguë, aucun traitement spécifique n’est nécessaire, sauf en cas de forme fulminante avec insuffisance hépatique, où une greffe de foie peut être envisagée. Dans l’hépatite B chronique, les patients nécessitant un traitement reçoivent généralement des analogues nucléosidiques ou nucléotidiques (entécavir, ténofovir), qui bloquent la réplication du virus et réduisent le risque de complications. La surveillance régulière des patients atteints d’hépatite B chronique est essentielle pour prévenir et détecter précocement l’évolution vers une cirrhose ou un cancer du foie.
La prévention de l’hépatite B repose principalement sur la vaccination, qui est hautement efficace et bien tolérée. Le vaccin contre l’hépatite B est administré en trois doses, généralement dans le cadre du calendrier vaccinal infantile, mais il est également recommandé pour les adultes à risque, comme les professionnels de santé, les voyageurs se rendant dans des zones endémiques, les partenaires de personnes infectées et les personnes souffrant d’autres maladies hépatiques. La vaccination des nouveau-nés de mères infectées, combinée à l’administration d’immunoglobulines anti-HBs à la naissance, permet de réduire le risque de transmission périnatale à moins de 5 %.
D’autres mesures de prévention incluent l’utilisation de préservatifs lors des rapports sexuels, l’évitement du partage de seringues et d’aiguilles, le dépistage systématique des dons de sang et des organes, ainsi que des précautions strictes pour les travailleurs de santé exposés à des liquides biologiques.
Les complications de l’hépatite B chronique peuvent être graves et incluent la cirrhose, qui se manifeste par une altération progressive du foie entraînant une insuffisance hépatique, et le cancer du foie, qui représente l’une des principales causes de décès chez les patients atteints de cette infection. Une surveillance régulière avec des analyses de sang et des échographies hépatiques est recommandée pour détecter précocement les complications et adapter la prise en charge.
L’hépatite B est une infection virale potentiellement grave mais largement évitable grâce à la vaccination et aux mesures de prévention. Une prise en charge adaptée et un suivi médical régulier permettent de limiter l’évolution vers des complications sévères et d’améliorer la qualité de vie des personnes infectées. Les efforts mondiaux pour éradiquer l’hépatite B, notamment par la généralisation du dépistage, de la vaccination et des traitements antiviraux, visent à réduire la mortalité liée aux maladies du foie et à protéger les générations futures contre cette infection.