L’hépatite A est une maladie virale du foie causée par le virus de l’hépatite A (VHA), un virus appartenant à la famille des Picornaviridae. Cette infection se transmet principalement par voie oro-fécale, c’est-à-dire par l’ingestion d’aliments ou d’eau contaminés par des matières fécales contenant le virus. Elle peut également se propager par contact direct avec une personne infectée, notamment dans des environnements où les conditions d’hygiène sont insuffisantes. L’hépatite A est fréquente dans les pays en développement où l’accès à l’eau potable et aux infrastructures sanitaires est limité, mais elle peut également survenir sous forme d’épidémies dans les pays industrialisés, notamment à travers la consommation de fruits de mer crus ou mal cuits provenant de zones contaminées.
La période d’incubation de l’hépatite A varie généralement entre 15 et 50 jours, avec une moyenne d’environ 28 jours. Les premiers symptômes sont souvent non spécifiques et ressemblent à ceux d’une grippe, avec de la fièvre, une fatigue intense, des douleurs musculaires, des nausées, des vomissements, une perte d’appétit et des douleurs abdominales localisées au niveau du foie. Progressivement, des signes plus caractéristiques apparaissent, comme une jaunisse (ictère), qui se manifeste par une coloration jaune de la peau et du blanc des yeux due à l’accumulation de bilirubine dans le sang. Les urines deviennent foncées, les selles peuvent s’éclaircir, et des démangeaisons généralisées peuvent survenir en raison de l’accumulation des sels biliaires dans le sang.
L’intensité des symptômes varie selon l’âge et l’état de santé de la personne infectée. Chez les jeunes enfants, l’infection est souvent asymptomatique ou bénigne, tandis que chez les adolescents et les adultes, elle peut être plus sévère et entraîner une incapacité temporaire prolongée. Contrairement aux hépatites B et C, l’hépatite A ne devient jamais chronique et ne provoque pas de cirrhose ou de cancer du foie. Cependant, dans de rares cas, elle peut évoluer vers une hépatite fulminante, une forme grave qui entraîne une insuffisance hépatique aiguë nécessitant une hospitalisation en urgence et, parfois, une greffe de foie.
Le diagnostic de l’hépatite A repose sur des analyses sanguines permettant de détecter la présence d’anticorps spécifiques contre le virus. Les anticorps IgM apparaissent dès la phase aiguë de l’infection et indiquent une hépatite A en cours, tandis que les anticorps IgG persistent après la guérison et confèrent une immunité à vie contre une nouvelle infection. D’autres examens peuvent être réalisés pour évaluer l’état du foie, notamment le dosage des transaminases (ALAT et ASAT), qui sont généralement très élevées en cas d’hépatite aiguë.
Il n’existe pas de traitement spécifique contre l’hépatite A, la prise en charge étant essentiellement symptomatique et reposant sur le repos, une alimentation équilibrée, une hydratation suffisante et l’évitement des substances toxiques pour le foie, comme l’alcool et certains médicaments hépatotoxiques. En cas de nausées sévères ou de vomissements, une hospitalisation peut être nécessaire pour administrer des solutions de réhydratation par voie intraveineuse. La plupart des patients guérissent complètement en quelques semaines ou mois sans séquelle hépatique, bien qu’une fatigue persistante puisse durer plusieurs mois après la disparition des autres symptômes.
La prévention de l’hépatite A repose principalement sur la vaccination et l’amélioration des conditions d’hygiène. Le vaccin contre l’hépatite A est sûr et efficace et confère une protection durable après une ou deux doses administrées à plusieurs mois d’intervalle. Il est recommandé aux voyageurs se rendant dans des pays où la maladie est endémique, aux personnes travaillant dans le secteur alimentaire, aux professionnels de santé, aux hommes ayant des relations sexuelles avec des hommes et aux personnes atteintes d’une maladie hépatique chronique, qui présentent un risque accru de complications en cas d’infection.
Les mesures d’hygiène sont essentielles pour réduire le risque de transmission du virus. Il est recommandé de se laver les mains régulièrement avec de l’eau et du savon, en particulier après être allé aux toilettes et avant de manipuler des aliments. La consommation d’eau potable et d’aliments bien cuits est essentielle dans les zones à risque, et il est conseillé d’éviter les glaçons, les fruits et légumes crus non pelés, ainsi que les coquillages et fruits de mer provenant de sources inconnues ou suspectes.
Les épidémies d’hépatite A sont souvent associées à une contamination de l’eau ou des aliments par des matières fécales contenant le virus. Dans les zones où l’assainissement est insuffisant, l’amélioration des infrastructures sanitaires, le traitement des eaux usées et la sensibilisation des populations aux bonnes pratiques d’hygiène sont des mesures essentielles pour limiter la propagation de la maladie.
Contrairement à d’autres formes d’hépatite virale, l’hépatite A ne devient jamais chronique et confère une immunité à vie après guérison. Toutefois, une infection à l’âge adulte peut être plus sévère et entraîner une incapacité prolongée, ce qui souligne l’importance de la prévention par la vaccination et l’hygiène.
L’hépatite A est une maladie évitable grâce à des mesures simples de prévention, et la vaccination reste le moyen le plus efficace de se protéger contre l’infection. Une prise en charge adaptée et un suivi médical permettent de minimiser les complications et d’assurer un rétablissement complet chez la plupart des personnes atteintes.