L’ictère, communément appelé jaunisse, est un symptôme caractérisé par une coloration jaune de la peau, des muqueuses et du blanc des yeux (scléres) due à une accumulation excessive de bilirubine dans le sang, un pigment jaune issu de la dégradation de l’hémoglobine contenue dans les globules rouges. L’ictère n’est pas une maladie en soi, mais le signe d’un dysfonctionnement sous-jacent affectant le métabolisme ou l’excrétion de la bilirubine, impliquant généralement le foie, la vésicule biliaire ou les voies biliaires.
Les causes de l’ictère sont nombreuses et peuvent être classées en trois catégories principales en fonction du mécanisme impliqué dans l’accumulation de la bilirubine :
• L’ictère pré-hépatique, dû à une destruction excessive des globules rouges (hémolyse), qui entraîne une production excessive de bilirubine dépassant la capacité du foie à l’éliminer. Il est fréquent dans les anémies hémolytiques, le paludisme, certaines maladies génétiques comme la drépanocytose et la thalassémie, ainsi que dans certaines réactions transfusionnelles ou intoxications.
• L’ictère hépatique, causé par une atteinte du foie altérant sa capacité à métaboliser et à éliminer la bilirubine. Il est généralement associé à des maladies hépatiques, comme l’hépatite virale (A, B, C, D, E), la cirrhose, la stéatohépatite non alcoolique (NASH), certaines intoxications médicamenteuses ou alcooliques, ainsi que des maladies hépatiques génétiques comme le syndrome de Gilbert ou la maladie de Wilson.
• L’ictère post-hépatique (cholestatique), causé par une obstruction des voies biliaires empêchant l’élimination normale de la bile dans l’intestin. Cette obstruction peut être due à des calculs biliaires (lithiase biliaire), des tumeurs du pancréas ou des voies biliaires, des sténoses biliaires secondaires à une inflammation ou à une chirurgie, ou encore à des maladies auto-immunes comme la cholangite sclérosante primitive et la cirrhose biliaire primitive.
Les symptômes de l’ictère varient selon sa cause et son intensité. En plus de la coloration jaune de la peau et des yeux, il peut être accompagné de démangeaisons intenses (prurit) en cas de cholestase, de fatigue chronique, de douleurs abdominales, notamment sous les côtes droites en cas de pathologie hépatobiliaire, de nausées et de vomissements, ainsi que de modifications de la couleur des urines et des selles, avec des urines foncées dues à l’élimination excessive de bilirubine par les reins et des selles décolorées (blanches ou argileuses) en cas d’obstruction biliaire empêchant l’excrétion des pigments biliaires dans l’intestin.
Le diagnostic de l’ictère repose sur un examen clinique associé à des analyses biologiques et des examens d’imagerie permettant d’identifier l’origine du trouble. Le bilan sanguin inclut le dosage de la bilirubine totale et fractionnée (bilirubine conjuguée et non conjuguée), les transaminases (ALAT, ASAT) pour évaluer une atteinte hépatique, les phosphatases alcalines (PAL) et la gamma-glutamyl transférase (GGT) pour détecter une cholestase, ainsi que d’autres marqueurs hépatiques comme l’albumine et le temps de prothrombine (TP) en cas de suspicion d’insuffisance hépatique. Des sérologies virales peuvent être effectuées en cas de suspicion d’hépatite virale, tandis que des tests immunologiques permettent d’explorer d’éventuelles maladies auto-immunes.
Les examens d’imagerie médicale sont indispensables pour explorer les causes de l’ictère, notamment l’échographie abdominale, qui permet de détecter une obstruction biliaire, une cirrhose ou une dilatation des voies biliaires, la tomodensitométrie (scanner) ou l’IRM biliaire (cholangiopancréatographie par résonance magnétique) pour visualiser les structures biliaires et pancréatiques en détail, et l’endoscopie biliaire (CPRE - cholangiopancréatographie rétrograde endoscopique), qui permet d’explorer et de traiter certaines obstructions des voies biliaires par voie endoscopique.
Le traitement de l’ictère dépend de sa cause sous-jacente. En cas d’ictère pré-hépatique, le traitement vise à contrôler la destruction excessive des globules rouges et à traiter la maladie hémolytique sous-jacente. Pour un ictère hépatique, le traitement repose sur la gestion de la pathologie hépatique responsable, comme l’arrêt des substances toxiques pour le foie, la prise en charge d’une hépatite virale ou le suivi d’une maladie métabolique. En cas d’ictère post-hépatique, un traitement interventionnel peut être nécessaire pour lever l’obstruction, comme une chirurgie pour retirer des calculs biliaires, une pose de stent biliaire en cas de sténose ou une prise en charge oncologique en cas de tumeur.
Les complications de l’ictère peuvent être graves si la cause n’est pas traitée rapidement, notamment en cas d’insuffisance hépatique aiguë ou chronique, qui peut nécessiter une transplantation hépatique, d’infection des voies biliaires (cholangite aiguë) pouvant entraîner un sepsis, d’hémorragies digestives en cas d’hypertension portale liée à une cirrhose, ainsi que de dénutrition sévère en cas de cholestase prolongée avec malabsorption des vitamines liposolubles (A, D, E, K).
La prévention de l’ictère passe par une bonne hygiène de vie, avec une alimentation équilibrée, une consommation modérée d’alcool, la vaccination contre l’hépatite B, le dépistage et le traitement précoce des maladies hépatiques, le contrôle des facteurs de risque cardiovasculaires et métaboliques, ainsi que la surveillance des personnes ayant des antécédents familiaux de maladies biliaires ou hépatiques.
L’ictère est un symptôme qui nécessite une évaluation médicale approfondie pour en identifier la cause et éviter d’éventuelles complications. Une prise en charge rapide et adaptée permet généralement d’améliorer l’évolution de la maladie sous-jacente et de restaurer le bon fonctionnement du métabolisme biliaire.