L'infarctus du myocarde, communément appelé crise cardiaque, se produit lorsqu'une ou plusieurs artères coronaires qui alimentent le muscle cardiaque en oxygène et en nutriments sont bloquées, généralement à cause d'un caillot sanguin formé sur une plaque d'athérome. Cela entraîne la privation d'oxygène dans une partie du cœur, ce qui endommage ou détruit les cellules cardiaques.

Les symptômes de l'infarctus du myocarde incluent une douleur ou une pression intense dans la poitrine, souvent décrite comme une sensation de serrement ou d'étreinte. La douleur peut irradier vers les bras (surtout le bras gauche), le dos, le cou, la mâchoire ou l'estomac. D'autres signes incluent des sueurs froides, des nausées, des vomissements, des vertiges, une difficulté à respirer et une sensation de fatigue extrême. Chez certaines personnes, surtout les femmes et les diabétiques, les symptômes peuvent être moins typiques et se manifester par de la fatigue ou des douleurs abdominales.

Le diagnostic de l'infarctus du myocarde repose sur l’évaluation clinique des symptômes, des tests sanguins pour détecter des enzymes cardiaques élevées (comme la troponine), ainsi que des examens d’imagerie comme un électrocardiogramme (ECG) qui peut montrer des anomalies caractéristiques, telles que des élévations du segment ST. Des examens supplémentaires comme l’échocardiographie ou l’angiographie coronarienne peuvent être réalisés pour évaluer les dommages au cœur et localiser le blocage des artères.

Le traitement de l’infarctus du myocarde vise à rétablir le flux sanguin vers le cœur. Cela peut être réalisé par la prise de médicaments anticoagulants et thrombolytiques pour dissoudre le caillot, ou par une intervention chirurgicale comme une angioplastie coronarienne, où un ballon est utilisé pour élargir l'artère bloquée, parfois suivi de l'insertion d'un stent pour maintenir l'artère ouverte. Dans certains cas plus graves, une chirurgie de pontage coronarien peut être nécessaire pour contourner l'artère obstruée.

Les complications de l'infarctus du myocarde incluent des arythmies cardiaques (troubles du rythme cardiaque), une insuffisance cardiaque, un choc cardiogénique (incapacité du cœur à pomper suffisamment de sang), et des ruptures cardiaques ou des caillots qui peuvent entraîner un accident vasculaire cérébral (AVC).

La prévention de l'infarctus du myocarde repose sur la gestion des facteurs de risque comme l’hypertension, l’hypercholestérolémie, le diabète, l’obésité, le tabagisme et le manque d’activité physique. Adopter une alimentation saine, pratiquer régulièrement une activité physique, éviter le stress excessif, et consulter régulièrement un médecin pour des bilans de santé peuvent réduire le risque de crise cardiaque.