La maladie de l’ulcère peptique est une affection caractérisée par la formation de lésions ou d’érosions au niveau de la muqueuse de l’estomac ou du duodénum, la première partie de l’intestin grêle, en raison d’une agression acide excessive ou d’un déséquilibre entre les facteurs protecteurs et les facteurs agressifs du tube digestif. Ces ulcères peuvent provoquer des douleurs abdominales, des complications digestives et, dans certains cas, des saignements ou une perforation nécessitant une prise en charge médicale urgente.
Les principales causes de l’ulcère peptique sont l’infection par la bactérie Helicobacter pylori, qui colonise la muqueuse gastrique et perturbe la production de mucus protecteur, et l’utilisation prolongée d’anti-inflammatoires non stéroïdiens (AINS) comme l’ibuprofène et l’aspirine, qui réduisent la production de prostaglandines et affaiblissent la protection de la paroi digestive contre l’acidité gastrique. D’autres facteurs peuvent favoriser l’apparition des ulcères, notamment le stress chronique, le tabac, l’alcool, une alimentation déséquilibrée riche en épices ou en caféine, ainsi que certaines maladies comme le syndrome de Zollinger-Ellison, qui entraîne une production excessive d’acide gastrique.
Les symptômes de l’ulcère peptique varient en fonction de la localisation et de la gravité de l’ulcère. Le symptôme principal est une douleur abdominale brûlante située au niveau de l’épigastre, qui survient généralement à jeun ou la nuit et qui peut être soulagée temporairement par la prise d’aliments ou d’antiacides. D’autres signes incluent des nausées, des vomissements, une sensation de ballonnement, une perte d’appétit, une perte de poids involontaire, ainsi que des signes de complications comme la présence de sang dans les vomissements (hématémèse) ou dans les selles, qui peuvent devenir noires et goudronneuses (méléna), indiquant un saignement digestif.
Le diagnostic de l’ulcère peptique repose sur l’évaluation clinique des symptômes et la réalisation d’examens complémentaires. Une endoscopie digestive haute permet d’examiner directement la muqueuse de l’estomac et du duodénum, d’identifier la présence d’un ulcère et de réaliser une biopsie pour détecter une éventuelle infection à Helicobacter pylori ou exclure une lésion cancéreuse. Des tests de dépistage de H. pylori, comme le test respiratoire à l’urée, les tests sanguins ou l’analyse des selles, peuvent également être réalisés pour confirmer la présence de la bactérie.
Le traitement de l’ulcère peptique dépend de sa cause et de sa sévérité. En cas d’infection par Helicobacter pylori, une trithérapie associant deux antibiotiques (comme l’amoxicilline et la clarithromycine) et un inhibiteur de la pompe à protons (IPP) comme l’oméprazole ou l’ésoméprazole est prescrite pendant une durée de 10 à 14 jours pour éradiquer la bactérie et favoriser la cicatrisation de l’ulcère. Pour les ulcères liés à la prise d’AINS, l’arrêt ou la réduction de ces médicaments est recommandé, et un traitement par IPP est prescrit pour réduire la production d’acide gastrique et protéger la muqueuse digestive.
Les mesures hygiéno-diététiques jouent un rôle important dans la prévention et le traitement de l’ulcère peptique. Il est conseillé d’éviter le tabac, l’alcool, la caféine et les aliments irritants comme les plats épicés ou acides, de privilégier une alimentation équilibrée et fractionnée, de gérer le stress par des techniques de relaxation et d’adopter des habitudes de sommeil régulières pour limiter les troubles digestifs nocturnes.
Les complications de l’ulcère peptique peuvent être graves si elles ne sont pas traitées à temps. Les principales complications incluent l’hémorragie digestive, qui peut entraîner une anémie sévère nécessitant une transfusion sanguine, la perforation de la paroi gastrique ou duodénale, qui provoque une péritonite nécessitant une intervention chirurgicale en urgence, et la sténose pylorique, qui correspond à un rétrécissement de la sortie de l’estomac et entraîne des vomissements persistants et une obstruction digestive nécessitant une prise en charge médicale spécialisée.
La prévention de l’ulcère peptique repose sur l’adoption de bonnes habitudes alimentaires, la limitation de la consommation d’AINS en privilégiant d’autres alternatives analgésiques lorsque cela est possible, l’éradication précoce de Helicobacter pylori chez les patients à risque et le suivi médical régulier des personnes présentant des antécédents d’ulcère ou des symptômes évocateurs.
L’ulcère peptique est une maladie fréquente mais bien prise en charge grâce aux progrès du diagnostic et aux traitements disponibles. Un suivi médical adapté permet d’éviter les complications et d’améliorer la qualité de vie des patients souffrant de cette affection digestive.