Le paludisme, également appelé malaria, est une maladie infectieuse potentiellement grave causée par des parasites du genre Plasmodium, transmis à l’homme par la piqûre de moustiques femelles du genre Anopheles. Cette maladie est endémique dans de nombreuses régions tropicales et subtropicales, en particulier en Afrique subsaharienne, en Asie du Sud-Est et en Amérique latine, où elle constitue un problème majeur de santé publique en raison de son impact sur la mortalité et la morbidité, notamment chez les enfants de moins de cinq ans et les femmes enceintes.
Les causes du paludisme sont liées à l’infection par un des cinq types de Plasmodium capables d’infecter l’homme : Plasmodium falciparum, qui est le plus dangereux et responsable des formes sévères et mortelles, Plasmodium vivax, qui provoque des rechutes en raison de la persistance de parasites dans le foie, Plasmodium ovale, qui présente des caractéristiques similaires à P. vivax, Plasmodium malariae, qui entraîne des infections chroniques et peut persister pendant des années, et Plasmodium knowlesi, qui est une espèce zoonotique transmise principalement par les primates en Asie du Sud-Est.
La transmission du paludisme se produit lorsque le moustique Anopheles pique une personne infectée et absorbe des parasites Plasmodium, qui se développent ensuite dans son intestin avant d’être transmis à une autre personne lors d’une nouvelle piqûre. Outre la transmission vectorielle, le paludisme peut également se transmettre par transfusion sanguine, partage d’aiguilles contaminées, ou de manière congénitale de la mère à l’enfant pendant la grossesse ou l’accouchement.
Les symptômes du paludisme apparaissent généralement entre 7 et 30 jours après la piqûre infectante, bien que certaines formes comme Plasmodium vivax et Plasmodium ovale puissent provoquer des rechutes plusieurs mois ou années après l’infection initiale. Les symptômes caractéristiques incluent une fièvre élevée souvent cyclique (accès palustre), des frissons intenses, des sueurs abondantes, une fatigue extrême, des douleurs musculaires et articulaires, des maux de tête, des troubles digestifs comme des nausées, des vomissements et des diarrhées, ainsi qu’une splénomégalie (augmentation de la taille de la rate) dans les cas prolongés.
Les formes graves de paludisme, principalement causées par Plasmodium falciparum, peuvent entraîner des complications potentiellement mortelles, notamment un paludisme cérébral, qui se manifeste par une altération de la conscience, des convulsions et un coma, une anémie sévère due à la destruction massive des globules rouges, une insuffisance rénale aiguë, un choc septique, une détresse respiratoire aiguë liée à une inflammation pulmonaire sévère, ainsi que des complications pendant la grossesse pouvant entraîner une fausse couche, un retard de croissance fœtal ou une anémie maternelle sévère.
Le diagnostic du paludisme repose sur l’examen clinique associé à des tests de laboratoire permettant d’identifier la présence de parasites Plasmodium dans le sang. Le frottis sanguin et la goutte épaisse, observés au microscope après une coloration, sont les méthodes de référence permettant de confirmer l’infection et d’identifier l’espèce de Plasmodium en cause. Des tests de diagnostic rapide (TDR), basés sur la détection d’antigènes parasitaires dans le sang, sont souvent utilisés en première intention, notamment dans les zones où l’accès aux laboratoires est limité. Dans certains cas, des techniques moléculaires comme la PCR peuvent être employées pour une identification plus précise des parasites.
Le traitement du paludisme dépend de l’espèce de Plasmodium impliquée et de la gravité de l’infection. Le paludisme non compliqué causé par Plasmodium falciparum est généralement traité avec une thérapie combinée à base d’artémisinine (ACT), qui associe l’artémisinine à un autre antipaludéen comme la luméfantrine ou l’amodiaquine pour éviter le développement de résistances. Pour Plasmodium vivax et Plasmodium ovale, un traitement complémentaire à la primaquine est nécessaire pour éliminer les formes dormantes dans le foie et prévenir les rechutes. Dans les cas de paludisme sévère, une prise en charge en urgence est nécessaire avec l’administration de médicaments antipaludiques injectables, comme l’artésunate par voie intraveineuse, suivie d’un traitement oral pour éviter les récidives.
La prévention du paludisme repose sur plusieurs stratégies visant à réduire le risque de transmission et d’infection, notamment l’utilisation de moustiquaires imprégnées d’insecticide, qui sont particulièrement efficaces pour protéger contre les piqûres de moustiques pendant le sommeil, l’application de répulsifs cutanés et le port de vêtements longs pour éviter les piqûres, la pulvérisation d’insecticides à action résiduelle dans les habitations, ainsi que la mise en œuvre de programmes de lutte antivectorielle pour réduire les populations de moustiques Anopheles.
La chimioprophylaxie antipaludique est recommandée pour les voyageurs se rendant dans des zones endémiques, avec des médicaments comme l’atovaquone-proguanil, la méfloquine ou la doxycycline, qui doivent être pris avant, pendant et après le séjour pour prévenir l’infection. La vaccination contre le paludisme, bien que longtemps inexistante, a récemment connu des avancées avec le développement du vaccin RTS,S/AS01, recommandé par l’OMS pour les enfants vivant dans des régions fortement touchées, et d’autres vaccins en cours d’étude pour renforcer la protection contre la maladie.
Les complications du paludisme peuvent être graves, surtout en l’absence de traitement rapide, et incluent des séquelles neurologiques après un paludisme cérébral, une insuffisance organique pouvant conduire au décès, une anémie chronique affectant la croissance des enfants et un affaiblissement du système immunitaire augmentant le risque d’autres infections.
Le paludisme reste une maladie potentiellement mortelle, mais une prise en charge précoce et un traitement adapté permettent une guérison complète dans la majorité des cas. L’éradication de la maladie repose sur une prévention efficace, un diagnostic rapide, un accès universel aux traitements antipaludiques et le développement de nouvelles stratégies vaccinales pour réduire l’impact de cette infection parasitaire à l’échelle mondiale.