La paralysie due à une hémorragie cérébrale est une perte partielle ou totale de la motricité d’une ou plusieurs parties du corps, résultant d’une lésion du cerveau causée par une rupture d’un vaisseau sanguin dans l’encéphale. Cette hémorragie cérébrale, qui constitue une forme d’accident vasculaire cérébral (AVC hémorragique), entraîne une accumulation de sang dans le tissu cérébral, provoquant une augmentation de la pression intracrânienne et des dommages aux cellules nerveuses responsables du contrôle des mouvements.
Les causes principales de l’hémorragie cérébrale incluent l’hypertension artérielle, qui fragilise les parois des artères cérébrales et augmente le risque de rupture, les anévrismes cérébraux, qui sont des dilatations anormales des vaisseaux pouvant se rompre soudainement, les malformations artério-veineuses (MAV), qui sont des connexions anormales entre les artères et les veines du cerveau, les traumatismes crâniens liés à des chocs violents ou à des accidents, les troubles de la coagulation causés par certaines maladies ou par la prise d’anticoagulants, ainsi que les tumeurs cérébrales, qui peuvent provoquer des saignements en comprimant les vaisseaux sanguins.
Les symptômes d’une hémorragie cérébrale apparaissent généralement de manière soudaine et varient selon la localisation et l’étendue de l’hémorragie. Les signes les plus courants incluent une paralysie brutale affectant un côté du corps (hémiplégie) avec une perte de force musculaire au niveau du bras, de la jambe et parfois du visage, des troubles de la parole comme une difficulté à parler ou à comprendre les mots (aphasie), une perte de conscience ou une confusion soudaine, des maux de tête sévères et inhabituels, des troubles de la vision pouvant aller jusqu’à une perte totale de la vision d’un œil, ainsi que des vertiges et une perte d’équilibre, rendant la marche difficile ou impossible.
Le diagnostic de l’hémorragie cérébrale repose sur des examens d’imagerie médicale permettant de visualiser la présence de sang dans le cerveau et d’identifier la cause du saignement. Le scanner cérébral (TDM) est l’examen de première intention, car il permet de détecter immédiatement une hémorragie intracérébrale, tandis que l’IRM cérébrale peut être utilisée pour évaluer plus précisément l’étendue des lésions et rechercher d’éventuelles anomalies vasculaires sous-jacentes. Une angiographie cérébrale peut être réalisée en cas de suspicion d’anévrisme ou de malformation artério-veineuse.
Le traitement de l’hémorragie cérébrale dépend de la gravité de l’hémorragie, de sa localisation et de son impact sur les fonctions cérébrales. En cas d’hypertension artérielle, une prise en charge rapide est nécessaire pour stabiliser la pression artérielle et éviter l’aggravation du saignement. Si l’hémorragie est due à un anévrisme rompu, une intervention neurochirurgicale peut être nécessaire pour clipper l’anévrisme ou réaliser une embolisation afin d’arrêter le saignement. Dans les cas sévères avec une augmentation importante de la pression intracrânienne, une intervention chirurgicale peut être effectuée pour évacuer l’hématome et réduire la compression du cerveau.
La rééducation joue un rôle essentiel dans la récupération après une hémorragie cérébrale, notamment en cas de paralysie. La prise en charge inclut la kinésithérapie, qui vise à restaurer la mobilité et la force musculaire des membres touchés, l’ergothérapie, qui aide le patient à retrouver son autonomie dans les gestes du quotidien, l’orthophonie, qui est indiquée en cas de troubles du langage ou de la déglutition, ainsi que des thérapies adaptées pour améliorer les fonctions cognitives et la coordination des mouvements.
Les complications de l’hémorragie cérébrale peuvent être graves et inclure une paralysie permanente, des troubles de la mémoire et de la concentration, une épilepsie post-AVC, des difficultés à avaler (dysphagie) pouvant entraîner des fausses routes alimentaires et des infections pulmonaires, ainsi qu’un risque accru de récidive en l’absence de contrôle des facteurs de risque.
La prévention de l’hémorragie cérébrale repose sur le contrôle de la pression artérielle, qui est le principal facteur de risque, une alimentation équilibrée pauvre en sel et en graisses saturées, une activité physique régulière, l’arrêt du tabac et de l’alcool, ainsi que la surveillance des pathologies sous-jacentes comme le diabète et les troubles de la coagulation. Chez les patients ayant des antécédents d’anévrisme cérébral ou de malformation vasculaire, un suivi médical spécialisé et une éventuelle correction préventive de l’anomalie peuvent être envisagés pour réduire le risque de rupture.
L’hémorragie cérébrale est une urgence médicale nécessitant une prise en charge rapide pour limiter les séquelles neurologiques et améliorer les chances de récupération. Une rééducation adaptée et un suivi médical rigoureux sont essentiels pour optimiser la récupération fonctionnelle et prévenir les complications à long terme.