La pneumonie est une infection des poumons causée par des bactéries, des virus ou, plus rarement, des champignons. Elle entraîne une inflammation des alvéoles pulmonaires, qui peuvent se remplir de liquide ou de pus, rendant la respiration difficile.  

Les symptômes de la pneumonie varient selon la cause et la gravité de l’infection. Ils incluent une toux persistante avec des expectorations (parfois teintées de sang), une fièvre élevée, des frissons, un essoufflement, des douleurs thoraciques aggravées par la respiration profonde ou la toux, une fatigue intense, une perte d’appétit et parfois des nausées ou des vomissements. Chez les personnes âgées ou immunodéprimées, les symptômes peuvent être moins évidents et se limiter à une confusion, une faiblesse ou une aggravation d’une maladie préexistante.  

Le diagnostic de la pneumonie repose sur un examen clinique, une auscultation des poumons, une radiographie thoracique pour détecter l’infection et des tests sanguins ou une analyse des expectorations pour identifier l’agent pathogène. Dans certains cas, un scanner pulmonaire ou une bronchoscopie peut être nécessaire si la pneumonie ne répond pas au traitement.  

Le traitement dépend de la cause de l’infection. En cas de pneumonie bactérienne, des antibiotiques sont prescrits, avec une amélioration en quelques jours si le traitement est bien suivi. Pour une pneumonie virale, les antibiotiques sont inutiles, et le traitement repose sur le repos, l’hydratation et des médicaments pour soulager les symptômes, comme les antipyrétiques pour la fièvre et les antitussifs en cas de toux excessive. Une hospitalisation peut être nécessaire pour les cas graves, en particulier chez les personnes âgées, les nourrissons ou celles souffrant de maladies chroniques.  

Les complications possibles incluent un épanchement pleural (accumulation de liquide autour des poumons), une détresse respiratoire, un abcès pulmonaire ou une septicémie en cas d’infection généralisée. Ces complications nécessitent une prise en charge urgente.  

La prévention repose sur la vaccination contre les bactéries responsables, comme le pneumocoque et l’Haemophilus influenzae de type B, ainsi que contre la grippe, qui peut favoriser la pneumonie. Une bonne hygiène des mains, l’arrêt du tabac et le renforcement du système immunitaire par une alimentation équilibrée et un mode de vie sain contribuent aussi à réduire le risque de pneumonie.