Le reflux gastro-œsophagien, souvent abrégé RGO, est une affection chronique caractérisée par la remontée du contenu acide de l’estomac dans l’œsophage, ce qui provoque des symptômes inconfortables et peut entraîner des complications à long terme. Cette condition résulte d’un dysfonctionnement du sphincter œsophagien inférieur, une valve musculaire située entre l’œsophage et l’estomac, qui normalement empêche le reflux des sucs gastriques. Lorsque ce sphincter est affaibli ou ne se ferme pas correctement, l’acide gastrique remonte dans l’œsophage, causant une irritation de la muqueuse œsophagienne et des symptômes caractéristiques du RGO.

Les symptômes les plus courants du reflux gastro-œsophagien incluent des brûlures d’estomac, également appelées pyrosis, qui se manifestent par une sensation de brûlure remontant de l’estomac vers la gorge, un goût acide ou amer dans la bouche, des régurgitations acides, des douleurs thoraciques pouvant être confondues avec des douleurs cardiaques, des difficultés à avaler, une toux chronique, des maux de gorge fréquents, une voix enrouée, ainsi que des troubles du sommeil dus à des remontées acides nocturnes.

Les causes du reflux gastro-œsophagien sont variées et incluent des facteurs anatomiques, alimentaires et de mode de vie. L’obésité, la grossesse, la hernie hiatale, qui correspond au passage d’une partie de l’estomac à travers le diaphragme, ainsi que certains médicaments comme les anti-inflammatoires, les bêtabloquants et les antidépresseurs, peuvent favoriser un mauvais fonctionnement du sphincter œsophagien inférieur. Une alimentation riche en aliments gras, épicés, acides, en caféine, en alcool et en boissons gazeuses peut aggraver les symptômes, tout comme le fait de manger en grande quantité avant de se coucher, de s’allonger immédiatement après un repas ou de porter des vêtements serrés qui exercent une pression sur l’abdomen.

Le diagnostic du reflux gastro-œsophagien repose sur l’évaluation des symptômes, complétée si nécessaire par des examens médicaux comme la fibroscopie œsophagienne, qui permet d’observer directement l’état de la muqueuse de l’œsophage et de détecter d’éventuelles lésions causées par l’acide, la pH-métrie œsophagienne, qui mesure l’acidité dans l’œsophage sur une période de 24 heures, ainsi que la manométrie œsophagienne, qui évalue la pression et le bon fonctionnement du sphincter œsophagien inférieur.

Le traitement du reflux gastro-œsophagien repose sur une combinaison de mesures hygiéno-diététiques et de traitements médicamenteux. Il est recommandé d’adopter une alimentation équilibrée en évitant les aliments déclencheurs du reflux, de fractionner les repas en petites portions, d’éviter de s’allonger immédiatement après avoir mangé, de surélever la tête du lit pour limiter les remontées acides nocturnes, de perdre du poids en cas de surpoids et d’arrêter le tabac et l’alcool, qui aggravent l’irritation de l’œsophage. Les traitements médicamenteux incluent les antiacides, qui neutralisent l’acidité gastrique et procurent un soulagement rapide, les inhibiteurs de la pompe à protons, comme l’oméprazole et l’ésoméprazole, qui réduisent la production d’acide gastrique, et les anti-H2, comme la ranitidine et la famotidine, qui diminuent également l’acidité de l’estomac.

Dans les cas sévères où le traitement médicamenteux ne suffit pas à contrôler les symptômes, une intervention chirurgicale appelée fundoplicature de Nissen peut être envisagée pour renforcer le sphincter œsophagien inférieur et prévenir les remontées acides.

Le reflux gastro-œsophagien non traité peut entraîner des complications, telles que l’œsophagite, qui correspond à une inflammation de l’œsophage pouvant causer des douleurs et des ulcères, des sténoses œsophagiennes, qui sont des rétrécissements de l’œsophage rendant la déglutition difficile, ainsi que l’œsophage de Barrett, une modification de la muqueuse œsophagienne qui augmente le risque de développer un cancer de l’œsophage à long terme.

La prévention du reflux gastro-œsophagien repose sur un mode de vie sain, comprenant une alimentation équilibrée, une bonne hygiène posturale après les repas, une activité physique régulière pour maintenir un poids stable, ainsi que l’évitement des facteurs aggravants comme le tabac, l’alcool et la consommation excessive de café. Une prise en charge précoce et un suivi médical adapté permettent de contrôler efficacement les symptômes et d’éviter les complications liées au reflux gastro-œsophagien. 