Le rhume est une infection virale des voies respiratoires supérieures, principalement causée par des rhinovirus. Il se transmet par contact direct avec une personne infectée ou par l’inhalation de gouttelettes contaminées dans l’air.  

Les symptômes du rhume apparaissent généralement un à trois jours après l’infection et incluent un écoulement nasal, une congestion nasale, des éternuements, un mal de gorge, une toux légère, des maux de tête et une légère fatigue. Dans certains cas, une légère fièvre peut être présente, surtout chez les enfants.  

Le diagnostic du rhume repose sur les symptômes cliniques, sans besoin d’examens spécifiques. Il peut être différencié de la grippe par l’absence de fièvre élevée, de courbatures intenses et de fatigue extrême.  

Le traitement du rhume est symptomatique, car il n’existe pas de médicament spécifique pour éradiquer le virus. Il repose sur le repos, l’hydratation, l’utilisation de décongestionnants, d’analgésiques comme le paracétamol pour soulager les douleurs et la fièvre, ainsi que l’inhalation de vapeur ou l’irrigation nasale pour dégager les voies respiratoires. Les antibiotiques ne sont pas efficaces contre le rhume, car il est causé par un virus et non par une bactérie.  

Le rhume est généralement bénin et dure entre 7 et 10 jours, bien que certains symptômes comme la toux puissent persister jusqu’à trois semaines. Des complications peuvent survenir, notamment des infections secondaires comme une sinusite, une otite ou une bronchite, surtout chez les jeunes enfants, les personnes âgées ou les individus immunodéprimés.  

La prévention du rhume repose sur une bonne hygiène, notamment le lavage fréquent des mains, l’évitement des contacts rapprochés avec des personnes infectées, l’utilisation de mouchoirs jetables et le renforcement du système immunitaire par une alimentation équilibrée, un bon sommeil et une hydratation adéquate. Les vaccins contre la grippe ne protègent pas contre le rhume, car celui-ci est causé par des virus différents.