La spondylose cervicale est une affection dégénérative de la colonne cervicale caractérisée par l’usure progressive des vertèbres, des disques intervertébraux et des articulations situées au niveau du cou, entraînant des douleurs, une raideur cervicale et, dans certains cas, des complications neurologiques dues à la compression des nerfs ou de la moelle épinière. Ce processus dégénératif, souvent lié au vieillissement, peut être accentué par des facteurs comme les traumatismes cervicaux, les postures prolongées, l’arthrose, les mouvements répétitifs du cou et certaines prédispositions génétiques.
Les causes de la spondylose cervicale sont principalement liées à l’usure naturelle des structures cervicales avec l’âge, mais certains facteurs peuvent accélérer cette dégradation, notamment la diminution de l’hydratation et de l’élasticité des disques intervertébraux, qui perdent leur capacité à absorber les chocs et entraînent un rapprochement des vertèbres, la formation d’ostéophytes ou becs de perroquet, qui sont des excroissances osseuses pouvant comprimer les nerfs ou la moelle épinière, l’arthrose cervicale, qui affecte les articulations intervertébrales et entraîne des douleurs et une raideur, ainsi que des microtraumatismes répétés dus à des mouvements répétitifs du cou, à une mauvaise posture prolongée ou à des antécédents de blessures cervicales.
Les symptômes de la spondylose cervicale varient en fonction de la gravité de la dégénérescence et de la présence éventuelle d’une compression nerveuse. Les signes les plus courants incluent une douleur cervicale chronique, qui peut être localisée ou s’étendre aux épaules et au haut du dos, une raideur du cou, particulièrement marquée au réveil ou après une période d’inactivité, des maux de tête cervicogènes, qui partent de la base du crâne et irradient vers le front et les tempes, et des crépitements ou craquements lors des mouvements du cou.
Lorsque la spondylose cervicale entraîne une compression des nerfs cervicaux (radiculopathie cervicale), elle peut provoquer des douleurs irradiantes, des engourdissements ou des picotements dans les bras, les mains et les doigts, ainsi qu’une faiblesse musculaire dans les membres supérieurs, ce qui peut rendre certaines activités comme écrire, saisir des objets ou soulever des charges plus difficiles. En cas de compression de la moelle épinière (myélopathie cervicale), des troubles de la coordination et de l’équilibre, une difficulté à marcher, une perte de précision des mouvements des mains et, dans les cas avancés, des troubles urinaires ou intestinaux peuvent apparaître, nécessitant une prise en charge médicale rapide.
Le diagnostic de la spondylose cervicale repose sur un examen clinique pour évaluer la mobilité du cou, la sensibilité et la force musculaire des membres supérieurs, ainsi que la présence de réflexes anormaux suggérant une atteinte neurologique. Des examens d’imagerie sont souvent prescrits pour confirmer le diagnostic et évaluer la gravité de la dégénérescence, notamment la radiographie cervicale, qui permet d’identifier les ostéophytes et la réduction de l’espace intervertébral, l’IRM cervicale, qui visualise l’état des disques, des nerfs et de la moelle épinière, et le scanner cervical, qui offre une vue détaillée des structures osseuses et peut être utile en cas de suspicion de compression nerveuse sévère.
Le traitement de la spondylose cervicale dépend de la sévérité des symptômes et de leur impact sur la qualité de vie. Les cas légers à modérés sont généralement pris en charge par des mesures conservatrices, incluant des antalgiques et anti-inflammatoires non stéroïdiens (AINS) pour soulager la douleur et l’inflammation, des relaxants musculaires en cas de contractures, et parfois des infiltrations de corticoïdes en cas de douleur persistante liée à une inflammation nerveuse.
La physiothérapie joue un rôle essentiel dans la prise en charge, avec des exercices de renforcement musculaire du cou et des épaules, des techniques d’étirement pour améliorer la mobilité cervicale, et des thérapies comme la traction cervicale, les massages et la thermothérapie pour soulager la douleur et réduire les tensions musculaires.
Des modifications du mode de vie peuvent également aider à limiter l’évolution de la maladie, comme adopter une bonne posture, notamment en maintenant une position neutre du cou au travail et en évitant les écrans à hauteur inappropriée, utiliser un oreiller ergonomique pour un meilleur soutien cervical pendant le sommeil, éviter les mouvements brusques du cou et pratiquer une activité physique adaptée comme le yoga, la natation ou la marche pour renforcer les muscles et améliorer la flexibilité cervicale.
Dans les cas sévères où la compression nerveuse ou médullaire entraîne une perte de fonction importante, une chirurgie peut être envisagée pour soulager la pression sur les nerfs et la moelle épinière. Les principales interventions incluent la discectomie cervicale, qui consiste à retirer un disque intervertébral endommagé et à le remplacer par une prothèse ou à réaliser une fusion vertébrale, la laminectomie cervicale, qui vise à retirer une partie de l’os vertébral pour libérer la moelle épinière, et la foraminotomie, qui élargit les ouvertures où passent les nerfs pour réduire leur compression.
Les complications de la spondylose cervicale peuvent inclure une perte progressive de la mobilité du cou, une douleur chronique invalidante, une atteinte neurologique permanente en cas de compression prolongée des nerfs ou de la moelle épinière, et un impact sur la qualité de vie avec des difficultés à accomplir certaines activités quotidiennes.
La prévention de la spondylose cervicale repose sur un mode de vie sain avec une bonne hygiène posturale, la pratique d’une activité physique régulière pour maintenir la souplesse et le tonus musculaire, la limitation des efforts répétitifs et des postures prolongées néfastes pour le cou, ainsi qu’un suivi médical en cas d’antécédents de douleurs cervicales récurrentes.
La spondylose cervicale est une pathologie fréquente, en particulier chez les personnes âgées, mais une prise en charge adaptée permet de soulager les symptômes et de ralentir l’évolution de la maladie. Un suivi médical régulier et une approche multidisciplinaire combinant traitements médicaux, rééducation et adaptations du mode de vie sont essentiels pour préserver la mobilité cervicale et limiter l’impact des douleurs sur le quotidien.