La tuberculose est une maladie infectieuse causée par la bactérie *Mycobacterium tuberculosis*, qui affecte principalement les poumons mais peut toucher d'autres organes comme les reins, les os et le cerveau. Elle se transmet par voie aérienne lorsque la personne infectée tousse, éternue ou parle, libérant ainsi des gouttelettes contenant la bactérie.  

Les symptômes de la tuberculose pulmonaire incluent une toux persistante de plus de trois semaines, souvent accompagnée d’expectorations ou de sang, une fièvre prolongée, des sueurs nocturnes, une perte de poids involontaire, une fatigue intense et une douleur thoracique. Lorsque la tuberculose touche d'autres organes, les symptômes varient selon la zone affectée.  

Le diagnostic repose sur un test cutané à la tuberculine (test de Mantoux) ou un test sanguin (IGRA) pour détecter l’infection. Une radiographie thoracique est souvent réalisée pour examiner les poumons. Un examen microscopique et une culture des expectorations permettent d’identifier la bactérie. Dans certains cas, une biopsie ou une ponction lombaire peut être nécessaire si la tuberculose touche d’autres organes.  

Le traitement de la tuberculose repose sur une combinaison de plusieurs antibiotiques, généralement l'isoniazide, la rifampicine, l'éthambutol et le pyrazinamide, administrés pendant six mois ou plus. Une interruption du traitement ou une prise irrégulière peut entraîner des formes résistantes de la maladie, ce qui complique la guérison et nécessite des traitements plus longs et plus toxiques.  

La tuberculose résistante aux médicaments est une forme plus difficile à traiter, nécessitant des antibiotiques plus puissants et une durée de traitement prolongée, souvent jusqu'à deux ans. Elle survient principalement lorsque les patients ne suivent pas correctement leur traitement ou lorsqu’ils sont infectés par une souche résistante.  

La prévention de la tuberculose repose sur la vaccination par le BCG, qui est particulièrement efficace chez les enfants pour prévenir les formes graves de la maladie. D'autres mesures incluent le dépistage précoce des cas, l'isolement des patients contagieux et le respect des traitements prescrits pour éviter la transmission.  

La tuberculose reste l'une des principales causes de décès dans le monde, en particulier dans les pays en développement où l'accès aux soins est limité. Les personnes immunodéprimées, comme celles atteintes du VIH, sont plus vulnérables et courent un risque plus élevé de développer une tuberculose active.