La varicelle est une maladie virale hautement contagieuse causée par le virus varicelle-zona (VZV), un virus de la famille des herpèsvirus. Elle se manifeste principalement chez les enfants, mais peut également toucher les adultes, où elle a tendance à être plus sévère. La varicelle se caractérise par une éruption cutanée vésiculeuse, accompagnée de fièvre modérée, de démangeaisons intenses et d’un état de fatigue général. Une fois contracté, le virus reste latent dans l’organisme et peut se réactiver des années plus tard sous forme de zona, une affection douloureuse touchant les nerfs.
Transmission et contagiosité
La varicelle se transmet très facilement d’une personne à une autre, principalement par voie aérienne à travers les gouttelettes de salive émises lors de la toux, des éternuements ou des discussions, mais aussi par contact direct avec les vésicules remplies de liquide contenant une forte concentration de virus. La période de contagion commence 1 à 2 jours avant l’apparition de l’éruption et se poursuit jusqu’à ce que toutes les lésions soient croûtées, soit environ 7 à 10 jours après le début de la maladie.
Symptômes de la varicelle
Après une période d’incubation de 10 à 21 jours après l’exposition au virus, les premiers symptômes apparaissent progressivement. La varicelle évolue généralement en trois phases :
1. Phase prodromique : apparition d’une fièvre modérée (38-39°C), de maux de tête, d’une fatigue généralisée et parfois d’une perte d’appétit. Chez les adultes, cette phase peut être plus marquée avec des douleurs musculaires et une sensation de malaise intense.
2. Phase d’éruption cutanée : apparition de petites taches rouges qui évoluent rapidement en vésicules remplies de liquide, généralement en commençant par le visage, le cuir chevelu et le tronc, avant de s’étendre aux membres. Ces lésions évoluent ensuite en croûtes après 3 à 5 jours, période durant laquelle de nouvelles poussées de vésicules peuvent apparaître.
3. Phase de guérison : les croûtes tombent progressivement en laissant parfois de légères cicatrices, surtout si les lésions ont été grattées.
Formes sévères et complications
Bien que la varicelle soit généralement bénigne chez l’enfant, certaines complications peuvent survenir, en particulier chez les nouveau-nés, les femmes enceintes, les adultes non immunisés et les personnes immunodéprimées. Les complications les plus courantes incluent :
• Surinfection bactérienne des lésions cutanées, causée par le grattage excessif des vésicules, pouvant entraîner des cicatrices persistantes.
• Pneumonie varicelleuse, rare mais potentiellement grave, touchant principalement les adultes et les femmes enceintes.
• Encéphalite varicelleuse, inflammation du cerveau pouvant provoquer des convulsions, une confusion mentale et des troubles neurologiques.
• Purpura thrombopénique, trouble sanguin rare associé à des saignements anormaux.
• Syndrome de varicelle congénitale, lorsque la varicelle est contractée au cours des premiers mois de la grossesse, entraînant un risque de malformations chez le fœtus.
Diagnostic
Le diagnostic de la varicelle est généralement clinique, basé sur l’observation des lésions caractéristiques et des antécédents de contact avec une personne infectée. Dans les cas atypiques ou sévères, des tests biologiques comme une PCR du liquide vésiculaire, une sérologie varicelle-zona ou une culture virale peuvent être effectués pour confirmer l’infection.
Traitement et prise en charge
Il n’existe pas de traitement curatif spécifique pour la varicelle, mais la prise en charge vise à soulager les symptômes et prévenir les complications :
• Antipyrétiques comme le paracétamol pour réduire la fièvre, tout en évitant l’aspirine (risque de syndrome de Reye) et les anti-inflammatoires non stéroïdiens (AINS), qui peuvent aggraver les infections cutanées.
• Antihistaminiques pour limiter les démangeaisons et réduire le risque de surinfection cutanée liée au grattage.
• Antiviraux (aciclovir, valaciclovir) recommandés uniquement chez les adultes, les femmes enceintes et les immunodéprimés dans les premières 24 heures après l’apparition de l’éruption.
• Soins locaux avec un savon doux et des bains tièdes à base de bicarbonate de soude ou d’avoine pour apaiser les lésions.
• Application d’antiseptiques doux pour prévenir les infections cutanées secondaires.
• Coupe des ongles courts et port de gants chez les jeunes enfants pour limiter le grattage des lésions.
Prévention et vaccination
La prévention repose principalement sur la vaccination contre la varicelle, recommandée dans plusieurs pays pour les enfants, les adultes non immunisés et les personnes à risque de complications. Le vaccin, généralement administré en deux doses, est efficace pour prévenir la maladie ou réduire la sévérité des symptômes en cas d’infection.
Les autres mesures préventives incluent :
• L’isolement des personnes infectées pendant la période de contagion pour éviter la propagation du virus, en particulier dans les écoles, les crèches et les milieux hospitaliers.
• L’éviction des femmes enceintes et des immunodéprimés du contact avec des cas confirmés de varicelle.
• L’administration d’immunoglobulines spécifiques (VZIG) chez les personnes à haut risque ayant été exposées au virus, notamment les nouveau-nés de mères non immunisées, les patients immunodéprimés et les femmes enceintes non vaccinées.
Évolution et immunité
Dans la majorité des cas, la varicelle guérit sans séquelle en 10 à 15 jours, conférant une immunité à vie contre une nouvelle infection. Cependant, le virus varicelle-zona reste latent dans les ganglions nerveux et peut se réactiver des années plus tard sous forme de zona, une affection douloureuse caractérisée par une éruption localisée le long d’un nerf.
Conclusion
La varicelle est une maladie fréquente, généralement bénigne chez l’enfant mais pouvant entraîner des complications graves chez les adultes et les populations à risque. Une prise en charge symptomatique appropriée, associée à des mesures de prévention comme la vaccination, permet de limiter la transmission et les conséquences de cette infection virale.