Le vertige positionnel paroxystique bénin (VPPB) est un trouble de l'équilibre qui se manifeste par des épisodes soudains et brefs de vertige, souvent déclenchés par un changement de position de la tête. Cela peut survenir, par exemple, lorsque la personne se penche en avant, se tourne dans son lit, ou regarde vers le haut. Il est causé par des cristaux de carbonate de calcium, appelés otolithes, qui se déplacent et se déposent dans les canaux semi-circulaires de l'oreille interne, perturbant ainsi l'équilibre.

Les symptômes du VPPB sont principalement des vertiges intenses qui durent généralement moins d'une minute et sont souvent accompagnés de nausées. Ces épisodes de vertige peuvent être déclenchés par des mouvements spécifiques de la tête, comme se coucher, se lever, se tourner dans le lit, ou regarder en arrière. La personne peut aussi ressentir une désorientation ou un sentiment de déséquilibre. Les vertiges peuvent être plus fréquents dans les premières phases, puis diminuent progressivement avec le temps.

Le diagnostic du VPPB repose sur un examen clinique et des tests de manœuvres diagnostiques, comme le test de Dix-Hallpike. Ce test consiste à faire pencher la tête du patient dans une position précise pour observer la réaction de ses yeux, ce qui permet de détecter le mouvement anormal des yeux (nystagmus) qui caractérise les vertiges positionnels. Un médecin peut également effectuer des tests pour écarter d'autres causes de vertige.

Le traitement du VPPB consiste généralement en des manœuvres de repositionnement des otolithes, comme la manœuvre d'Epley, qui permet de déplacer les cristaux hors des canaux semi-circulaires vers une zone où ils ne causent plus de symptômes. Ces manœuvres sont généralement efficaces pour soulager les vertiges et sont souvent réalisées par un professionnel de la santé. Dans certains cas, des médicaments peuvent être prescrits pour soulager les nausées associées aux vertiges, mais ces derniers ne traitent pas la cause sous-jacente du VPPB.

Les complications du VPPB sont rares, mais il peut provoquer un inconfort important et une altération de la qualité de vie en raison des épisodes récurrents de vertige. Si non traité, le trouble peut entraîner des chutes et des blessures. Cependant, le VPPB ne conduit généralement pas à des problèmes graves à long terme.

La prévention du VPPB est difficile, car il est souvent lié à des changements dans les canaux de l'oreille interne, mais des exercices de rééducation vestibulaire peuvent aider à renforcer l'équilibre et à réduire les symptômes. Si une personne a des épisodes fréquents de vertige, il est recommandé de consulter un professionnel pour un diagnostic et un traitement appropriés.